$data_dir = 'c:\\plexWatch\\'; ## to store the DB, logfile - can be the same as this script

$server_log = 'c:\\plexWatch\\yourserverlogpath'; ## used to log IP address of user (alpha)
$log_client_ip = 0; ## requires $server_log to be available too. (requires File::ReadBackwards)

$debug_logging = 0; ## logs to $data_dir/debug.log ( not verbose enought yet.. still todo )

## myplex user/pass ONLY required if you have set the PMS to 'Require authentication on local networks' and $server is not set to localhost
$myPlex_user = '';
$myPlex_pass = '';
	
$server = 'localhost'; ## IP of PMS - or localhost
$port = 32400;         ## port of PMS

$notify_started = 1;   # !deprecated -- does nothing anymore (use push_watched, push_watching in $notify)
$notify_stopped = 1;   # !deprecated -- does nothing anymore (use push_watched, push_watching in $notify)

$appname = 'plexWatch';

## Give a user a more friendly name. I.E. REAL_USER will now be Frank
## you may also specify the platform with user+platform
$user_display = {'REAL_USER1' => 'Frank',
		 'REAL_USER2' => 'Rob & Carrie',
		 'REAL_USER2+Roku 3' => 'Family Room',
		 'REAL_USER2+Roku' => 'Family Room',
		 'REAL_USER2+iOS' => 'Rob',
};

## format of alert - default. You can also override this per provider  ($notify below)
## run ./plexWatch.pl --format_options -- to see all
#
#       start = notification for start of video
#       stop = notification for stop of video
#       watched = cli output for watched content
#       watching = cli output content being watched
$alert_format = {'start'    =>  '{user} watching {title} [{streamtype}] [{year}] [{rating}] on {platform} [{progress} in] {ip_address}',
		 'stop'     =>  '{user} watched {title} [{streamtype}] [{year}] [{rating}] on {platform} for {duration} [{percent_complete}%] {ip_address}',
		 'watched'  =>  '{user} watched {title} [{streamtype}] [{year}] [{length}] [{rating}] on {platform} for {duration} [{percent_complete}%] {ip_address}',
		 'watching' =>  '{user} watching {title} [{streamtype}] [{year}] [{rating}] [{length}] on {platform} [{time_left} left] {ip_address}'
};

$notify = {

    'file' => {
    'enabled' => 1,  ## 0 or 1 - set to 1 to enable File Logging
    'filename' => "$data_dir/plexWatch.log", ## default is plexWatch.log
    },
    
   'prowl' => {
       'enabled' => 0, ## 0 or 1 - set to 1 to enable PROWL
       'push_recentlyadded'  => 0,
       'push_watched'        => 0,
       'push_watching'       => 0,
       'apikey' => 'YOUR API KEY', ## your API key
       'application' => $appname,
       'priority' => 0,
       'url' => '',
       'collapse' => 0, ## will change for mating if collapsed notification are set in prowl   (deprecated)
    },
    
    'pushover' => {
       'enabled' => 0, ## set to 1 to enable Pushover
       'push_recentlyadded'  => 0,
       'push_watched'        => 0,
       'push_watching'       => 0,
       'token' => 'YOUR APP TOKEN', ## your app token
       'user' => 'YOUR USER TOKEN',  ## your user token
       'title' => $appname,
       'sound' => 'intermission',
    },

    'growl' => {
       'enabled' => 0, ## set to 1 to enable local growl (You should probably used GNTP - growl supported for multiple platforms - below)
       'push_recentlyadded'  => 0,
       'push_watched'        => 0,
       'push_watching'       => 0,
       'application' => $appname,
       'script' => '/usr/local/bin/growlnotify',
       'icon' => '/Applications/Plex Media Server.app/Contents/Resources/MyPlex.icns',
    },


    'twitter' => {
        'enabled'             => 0, ## set to 1 to enable local growl
	'push_recentlyadded'  => 0,
	'push_watched'        => 0,
	'push_watching'       => 0,
        'application'         => $appname,
	'consumer_key'        => '',
        'consumer_secret'     => '',
        'access_token'        => '',
        'access_token_secret' => '',
    },

    'boxcar' => {
        'enabled' => 0, ## set to 1 to enable local growl
	'push_recentlyadded'  => 0,
	'push_watched'        => 0,
	'push_watching'       => 0,
	'email' => '',                          ## YOUR email address registered at boxcar
	'from' => 'Your From Name',              ## From Name displayed on boxcar
	'provider_key' => 'o2eI7rcwya5XFETaXdlh',                        ## plexWatch app is 'o2eI7rcwya5XFETaXdlh'. You may supply your own.
	'provider_secret' => 'h4pJjyBoEMk1rwK2EH3NLemO4fQ0ql9HnRgVfwg4', ## plexWatch app is 'h4pJjyBoEMk1rwK2EH3NLemO4fQ0ql9HnRgVfwg4'. You may supply your own.
	'icon_url' => '', # Leave empty ('') for plexWatch icon. You may supply your own (57x57)
    },

    ## GNTP (GROWL) -- multiple destinations are supported 
    'GNTP' => { 
	'1' => 	{
	    'enabled' => 0, ## set to 1 to enable local growl
	    'push_recentlyadded'  => 0,
	    'push_watched'        => 0,
	    'push_watching'       => 0,
	    'application' => $appname,
	    'server' => '10.0.0.1', # destination ip/host
	    'port' => '23053',      # default 23053
	    'password' => '',       # '' for no pass
	    'icon_url' => 'https://rarforge.com/images/plexWatch.57x57.png',
	    'sticky' => 1,
	},
	
	'2' => 	{
	    'enabled' => 0, ## set to 1 to enable local growl
	    'push_recentlyadded'  => 0,
	    'push_watched'        => 0,
	    'push_watching'       => 0,
	    'application' => $appname,
	    'server' => '192.168.10.100', # destination ip/host
	    'port' => '23053',      # default 23053
	    'password' => '',       # '' for no pass
	    'icon_url' => 'https://rarforge.com/images/plexWatch.57x57.png',
	    'sticky' => 0,
	},
    },


};


$push_titles = {
    'push_watched'        =>  'Watched',
    'push_watching'       =>  'Watching',
    'push_recentlyadded'  =>  'New',
};
